APP_ENV=testing
APP_KEY=SomeRandomString

TESTING_DB_CONNECTION=mysql_testing
TESTING_DB_DATABASE=mobilizator_testing
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

APP_DEBUG=true
APP_NAME='Mobilizator'
APP_LOG=daily


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=admin@localhost
MAIL_FROM_NAME=Mobilizator
MAIL_NOREPLY=noreply@localhost
